{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5NBPC5J; Database=DBUniWorkers; Trusted_Connection=True; MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
